body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  background: #003366;
  color: white;
  padding: 15px;
  text-align: center;
}

.main-layout {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background: #f4f4f4;
  padding: 20px;
}

.content {
  flex-grow: 1;
  padding: 20px;
}
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.icon-container svg {
  transition: transform 0.3s ease-in-out;
}

.icon-container:hover svg {
  transform: scale(1.2); /* Efeito ao passar o mouse */
}
